[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Block Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WSGNCZNF

[Document2]
DocumentPath=Power Management.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TFHHYLII

[Document3]
DocumentPath=Microcontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TLAIEOAS

[Document4]
DocumentPath=Sensor Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IZAYRHNQ

[Document5]
DocumentPath=Udemy_ADAK_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WRQFSENV

[Document6]
DocumentPath=CAMtastic_ADAK.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Udemy_ADAK\Pick Place for Udemy_ADAK_PCB.csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Udemy_ADAK\Pick Place for Udemy_ADAK_PCB.txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Print to PDF Annotator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Samsung ML-1610 (USB001)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Samsung ML-1610 (USB001)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Release Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#18=Name:Windings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#21=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#22=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#23=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#24=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#25=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#26=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#29=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#30=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#32=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#33=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#34=Name:Sleep Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#35=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#36=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#37=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#38=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#39=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#40=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#41=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#42=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#43=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#44=Name:Address Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#45=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#46=Name:DC Cold Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#47=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#48=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#49=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#50=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#51=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#52=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#53=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#54=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#55=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#56=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#57=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#58=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#59=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#60=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#61=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#62=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#63=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#64=Name:Coil Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#65=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#66=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#67=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#68=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#69=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#70=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#71=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#72=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#73=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#74=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#75=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#76=Name:Date Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#77=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#78=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#79=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#80=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#81=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#82=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#83=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#84=Name:Max I/O Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#85=Name:Current(MAX),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#86=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#87=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#88=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#89=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#90=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#91=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#92=Name:Number of Conductors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#93=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#94=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#95=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#96=Name:Serial Interfaces,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#97=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#98=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#99=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#100=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#101=Name:Supply Voltage-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#102=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#103=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#104=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#105=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#106=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#107=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#108=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#109=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#110=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#111=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#112=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#113=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#114=Name:Current-Output(Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#115=Name:Power Consumption,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#116=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#117=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#118=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#119=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#120=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#121=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#122=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#123=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#124=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#125=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#126=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#127=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#128=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#129=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#130=Name:Amplifier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#131=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#132=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#133=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#134=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#135=Name:Time Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#136=Name:Unity Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#137=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#138=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#139=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#140=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#141=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#142=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#143=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#144=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#145=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#146=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#147=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#148=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#149=Name:Designed by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#150=Name:Max Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#151=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#152=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#153=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#154=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#155=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#156=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#157=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#158=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#159=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#160=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#161=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#162=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#163=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#164=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#165=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#166=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#167=Name:Continuous Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#168=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#169=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#170=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#171=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#172=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#173=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#174=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#175=Name:Min Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#176=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#177=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#178=Name:Nominal Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#179=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#180=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#181=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#182=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#183=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#184=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#185=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#186=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#187=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#188=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#189=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#190=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#191=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#192=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#193=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#194=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#195=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#196=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#197=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#198=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#199=Name:Number of Amplifiers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#200=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#201=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#202=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#203=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#204=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#205=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#206=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#207=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#208=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#209=Name:Temperature Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#210=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#211=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#212=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#213=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#214=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#215=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#216=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#217=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#218=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#219=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#220=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#221=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#222=Name:Voltage-Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#223=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#224=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#225=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#226=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#227=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#228=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#229=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#230=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#231=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#232=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#233=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#234=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#235=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#236=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#237=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#238=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#239=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#240=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#241=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#242=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#243=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#244=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#245=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#246=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#247=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#248=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#249=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#250=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#251=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#252=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#253=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#254=Name:Coil Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#255=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#256=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#257=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#258=Name:Phase Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#259=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#260=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#261=Name:Non-volatile Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#262=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#263=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#264=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#265=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#266=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#267=Name:Power(Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#268=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#269=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#270=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#271=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#272=Name:Voltage-Secondary,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#273=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#274=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#275=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#276=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#277=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#278=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#279=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#280=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#281=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#282=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#283=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#284=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#285=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#286=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#287=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#288=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#289=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#290=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#291=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#292=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#293=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#294=Name:Voltage-Primary,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#295=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#296=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#297=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#298=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#299=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#300=Name:Coil Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#301=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#302=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#303=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#304=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#305=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#306=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#307=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.06|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ForceUpdateSettings
Configuration3_Item1=False
Configuration3_Name2=OutputConfigurationParameter1
Configuration3_Item2=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration3_Name3=OutputConfigurationParameter2
Configuration3_Item3=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration3_Name4=OutputConfigurationParameter3
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration3_Name5=OutputConfigurationParameter4
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Samsung ML-1610 (USB001)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908296~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Print to PDF Annotator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Print to PDF Annotator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Print to PDF Annotator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Print to PDF Annotator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Print to PDF Annotator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=2
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc
Configuration_Name15=OutputConfigurationParameter15
Configuration_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Users\MUSTAFA\Desktop\Altium_Projects\Udemy_ADAK\Udemy_ADAK_PCB.PcbDoc

